[Adblock Plus 2.0]
! Version: 1
! Title: Promote the New Media, Bankrupt the MSM
! Last modified: 31 Mar 2017 20:11 UTC
! Homepage: pepe.institute
!
!--------------------------General whitelisting rules-----------------------------!
@@||foxnews.com^$document
@@||drudgereport.com^$document
@@||theblaze.com^$document
@@||nypost.com^$document
@@||breitbart.com^$document
@@||ijreview.com^$document
@@||newsmax.com^$document
@@||wnd.com^$document
@@||dailycaller.com^$document
@@||washingtontimes.com^$document
@@||nationalreview.com^$document
@@||townhall.com^$document
@@||freerepublic.com^$document
@@||pjmedia.cominstapundit^$document
@@||hotair.com^$document
@@||cnsnews.com^$document
@@||westernjournalism.com^$document
@@||washingtonexaminer.com^$document
@@||tpnn.com^$document
@@||newsbusters.org^$document
@@||twitchy.com^$document
@@||glennbeck.com^$document
@@||freebeacon.com^$document
@@||weeklystandard.com^$document
@@||youngcons.com^$document
@@||heritage.org^$document
@@||americanthinker.com^$document
@@||rushlimbaugh.com^$document
@@||thegatewaypundit.com^$document
@@||allenbwest.com^$document
@@||themattwalshblog.com^$document
@@||lifenews.com^$document
@@||weaselzippers.us^$document
@@||lifesitenews.com^$document
@@||redstate.com^$document
@@||powerlineblog.com^$document
@@||therightscoop.com^$document
@@||chicksontheright.com^$document
@@||frontpagemag.com^$document
@@||lucianne.com^$document
@@||spectator.co.uk^$document
@@||rightwingnews.com^$document
@@||redflagnews.com^$document
@@||mrconservative.com^$document
@@||thenewamerican.com^$document
@@||personalliberty.com^$document
@@||mises.org^$document
@@||thecommonsenseshow.com^$document
@@||thefederalistpapers.org^$document
@@||ace.mu.nu^$document
@@||humanevents.com^$document
@@||jihadwatch.org^$document
@@||patdollard.com^$document
@@||spectator.org^$document
@@||commentarymagazine.com^$document
@@||steynonline.com^$document
@@||theamericanconservative.com^$document
@@||michellemalkin.com^$document
@@||legalinsurrection.com^$document
@@||gopusa.com^$document
@@||judicialwatch.org^$document
@@||freedomworks.org^$document
@@||thelibertarianrepublic.com^$document
@@||amren.com^$document
@@||anncoulter.com^$document
@@||mrc.org^$document
@@||dickmorris.com^$document
@@||debbieschlussel.com^$document
@@||freepatriot.org^$document
@@||firstthings.com^$document
@@||daybydaycartoon.com^$document
@@||borderlandbeat.com^$document
@@||conservapedia.com^$document
@@||althouse.blogspot.com^$document
@@||billoreilly.com^$document
@@||danielpipes.org^$document
@@||capitalisminstitute.org^$document
@@||theothermccain.com^$document
@@||linkiest.com^$document
@@||the-american-interest.com^$document
@@||iowntheworld.com^$document
@@||marklevinshow.com^$document
@@||renewamerica.com^$document
@@||whitehousedossier.com^$document
@@||outsidethebeltway.com^$document
@@||barracudabrigade.blogspot.com^$document
@@||patriotpost.us^$document
@@||theblacksphere.net^$document
@@||hannity.com^$document
@@||aei.org^$document
@@||climateaudit.org^$document
@@||lonelyconservative.com^$document
@@||datechguyblog.comabout^$document
@@||https:numbersusa.com^$document
@@||theconservativetreehouse.com^$document
@@||vdare.com^$document
@@||joemiller.us^$document
@@||aim.org^$document
@@||directorblue.blogspot.com^$document





!--------------------------General blacklisting rules-----------------------------!
||cnn.com^
||huffingtonpost.com^
||time.com/time^
||npr.org^
||slate.com^
||newsweek.com^
||usnews.com^
||politico.com^
||salon.com^
||Indymedia.org^
||democraticunderground.com^
||theatlantic.com^
||villagevoice.com^
||dailykos.com^
||eschatonblog.com^
||newyorker.com^
||thedailybeast.com^
||alternet.org^
||CommonDreams.org^
||crooksandliars.com^
||buzzflash.com^
||talkingpointsmemo.com^
||moveon.org^
||motherjones.com^
||amnesty.org^
||counterpunch.org^
||thenation.com^
||antiwar.com^
||thinkprogress.org^
||rawstory.com^
||tnr.com^
||plannedparenthood.com^
||informationclearinghouse.info^
||whatreallyhappened.com^
||opednews.com^
||bad.eserver.org^
||politicalwire.com^
||wsws.org/index.shtml^
||aclu.org^
||cidh.oas.org/DefaultE.htm^
||mediamatters.org^
||feministing.com^
||truthout.org^
||drudge.com^
||prospect.org^
||harpers.org^
||firedoglake.com^
||truthdig.com^
||wonkette.com^
||americablog.com^
||fivethirtyeight.com^
||washingtonmonthly.com^
||michaelmoore.com^
||bartcop.com^
||airamerica.com^
||oliverwillis.com^
||mydd.com^
||americanprogress.org^
||brookings.edu^
||ZMag.org^
